<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="237dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="202dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/un" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:text="Clear"
                android:textAlignment="center"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:text="30 C"
                android:textAlignment="center"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:background="@drawable/ic_launcher_background"
                android:text="Feels like: 28 C"
                android:textAlignment="center"
                android:textSize="25dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@drawable/pressure"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="211dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pressure"
                android:textAlignment="center"
                android:textSize="35dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_margin="10dp"


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="350 hPa"
                android:textAlignment="center"
                android:textSize="35dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_margin="20dp"



        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@drawable/weather"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="211dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clouds"
                android:textAlignment="center"
                android:textSize="35dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_margin="10dp"


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scattered"
                android:textAlignment="center"
                android:textSize="35dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_margin="20dp"



        </LinearLayout>
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@drawable/wind"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="211dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#C8B779">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wind"
                android:textAlignment="center"
                android:textSize="35dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_margin="10dp"


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45 m/s"
                android:textAlignment="center"
                android:textSize="35dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_margin="20dp"



        </LinearLayout>
    </LinearLayout>











</LinearLayout>