<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M231.4,83.5c-85.8,12.6 -149.4,85.8 -149.4,172 0,89.1 65.1,162.4 154,173.4 55.1,6.9 114.3,-15.9 150.8,-57.9 52.1,-60.1 57.6,-146.3 13.7,-212 -27.7,-41.4 -72,-69 -121.5,-75.6 -12.9,-1.7 -35.4,-1.6 -47.6,0.1zM288.2,100.9c59.4,12.8 105.9,57.5 121.2,116.2 7.2,27.8 6,61.2 -3.3,88.8 -15.7,46.8 -53.4,84.5 -100.2,100.2 -20.7,6.9 -48,9.6 -69.6,6.9 -59.2,-7.4 -110.1,-48.6 -129.7,-104.9 -6.7,-19.2 -8,-27.9 -8,-52.1 0,-18.5 0.3,-22.9 2.2,-31.6 7,-32.1 20.4,-56.7 43.7,-79.9 23.2,-23.3 48.9,-37.3 79.4,-43.4 14,-2.9 14.8,-2.9 35.6,-2.6 14.6,0.3 21.3,0.8 28.7,2.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M234.9,115.5c-11.5,1.8 -19.6,4 -30,8 -7.1,2.7 -18.5,7.9 -19.7,9 -0.3,0.2 29.3,52 30.4,53.4 0.2,0.2 4,-1.3 8.6,-3.2 12.5,-5.3 17.6,-6.2 32.8,-6.1 14.6,0.1 20.6,1.4 33.1,7 3.4,1.6 6.4,2.4 6.6,1.9 0.2,-0.6 7.1,-12.5 15.2,-26.5l14.9,-25.5 -2.2,-1.7c-3,-2.5 -21.8,-10.2 -30.6,-12.7 -17.9,-4.9 -41.2,-6.4 -59.1,-3.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M170.5,142.4c-37.5,28.7 -58,72 -56.2,119 0.7,20.6 4.6,36.9 13.3,55.5 2.5,5.2 4.6,9.6 4.8,9.8 0.3,0.3 51.8,-28.9 53.5,-30.3 0.2,-0.2 -1,-3.6 -2.7,-7.6 -4.6,-10.6 -6.3,-18 -6.9,-29.8 -1.2,-24.6 8.5,-46.7 28.1,-63.7l4.8,-4.2 -14.7,-25.5c-8.1,-14 -15.2,-26.2 -15.8,-27 -1,-1.3 -2.1,-0.8 -8.2,3.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M328.7,146.3c-3,5.1 -10,17.2 -15.7,27l-10.3,17.8 3.9,3.2c13,10.5 22.3,25.2 27.6,43.7 0.7,2.7 1.2,10.1 1.2,18.5 0,13.2 -0.2,14.6 -3.3,23.5 -1.7,5.2 -4.1,10.9 -5.1,12.7l-1.9,3.2 26.6,15.3c14.6,8.4 26.8,15.3 27.2,15.2 1.3,-0.1 9.2,-17.2 12,-25.9 5.5,-17.2 6.6,-24.4 6.5,-44.5 0,-21.2 -1.9,-32.3 -8.1,-49 -4.6,-12.3 -7.7,-18.5 -15.1,-29.5 -9.7,-14.7 -21.5,-27 -35.4,-37l-4.7,-3.4 -5.4,9.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M255,184.8c0,0.5 -4.3,39 -9.5,85.6 -5.6,49.8 -9.3,86.2 -8.9,88.2 1.6,8.4 10.3,15.4 19.4,15.4 9,-0 17.8,-7 19.4,-15.3 0.4,-1.9 -3.4,-39.7 -8.9,-88.2 -5.2,-46.7 -9.5,-85.2 -9.5,-85.7 0,-0.4 -0.4,-0.8 -1,-0.8 -0.5,-0 -1,0.4 -1,0.8zM259.3,347.2c5.2,2.7 6.2,8.3 2.2,12.3 -3.4,3.5 -8.6,3.4 -11.4,-0.1 -3.5,-4.4 -2.5,-9.4 2.4,-12.2 2.6,-1.5 4.1,-1.5 6.8,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
